<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>John Gibb, Head of Engineering at Ascertain</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script>window.location = "/resume"</script>
  </head>
  <body>
      <h1>John Gibb</h1>
      <p><a href="resume">Resume</a></p>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RESPZXG5PF"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RESPZXG5PF');
      </script>
  </body>
</html>
